Paragraph No. 3
     Sentences in Paragraph 3 : 2
          Words in Sentence NO. 1 : 4
               Characters in Word no. 1 : 5
               Characters in Word no. 2 : 1
               Characters in Word no. 3 : 2
               Characters in Word no. 4 : 4
          Words in Sentence NO. 2 : 5
               Characters in Word no. 1 : 1
               Characters in Word no. 2 : 2
               Characters in Word no. 3 : 2
               Characters in Word no. 4 : 5
               Characters in Word no. 5 : 4
