Compress and decompress the given text using Hoffman coding. Simplest way is to calculate frequency
of each word in the text, assign a code to each word and replace each word in the text with the
corresponding code. Coding is assigned such a way is that the word with the highest frequency is assigned
the smallest number (code) and word with the lowest frequency is assigned the smallest number (code).
Other the English character including punctuation remain as it. Decompression is done the same way in
reverse i.e. replace each code with the corresponding word. You must have a Boolean flag that determines
if the text is plain text or compressed. Also you will need to provide compression ratio after the
compression is completed. Compression ratio = (number of character in original text)/(number of
characters in compressed text). Overload unary operator ! for Compression and ^ for Decryption
conversion.